

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="linqun">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文仅代表作者个人观点   早在2015年，Musk就提出要在太空部署卫星，为地面传输互联网信号。而当时，所有人都觉得这是企业家式的空谈。因为很多人觉得，SpaceX的成功让Musk愈发膨胀。从2021这个时间点上回顾之前所有对Musk的嘲讽和批判，会发现那些人全都被打脸了。Musk吹过的牛都一一实现了。   想上天，得有个火箭目前地球近轨道运行着1100多颗starlink卫星。北美地区已经">
<meta property="og:type" content="article">
<meta property="og:title" content="Elon Musk 旅途，贩卖火箭的人">
<meta property="og:url" content="http://example.com/2021/03/19/20210319ElonMusk/index.html">
<meta property="og:site_name" content="linqun&#39;s blog">
<meta property="og:description" content="本文仅代表作者个人观点   早在2015年，Musk就提出要在太空部署卫星，为地面传输互联网信号。而当时，所有人都觉得这是企业家式的空谈。因为很多人觉得，SpaceX的成功让Musk愈发膨胀。从2021这个时间点上回顾之前所有对Musk的嘲讽和批判，会发现那些人全都被打脸了。Musk吹过的牛都一一实现了。   想上天，得有个火箭目前地球近轨道运行着1100多颗starlink卫星。北美地区已经">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/20210319/1.png">
<meta property="article:published_time" content="2021-03-19T02:10:56.000Z">
<meta property="article:modified_time" content="2022-04-09T08:02:50.688Z">
<meta property="article:author" content="linqun">
<meta property="article:tag" content="星链">
<meta property="article:tag" content="SpaceX">
<meta property="article:tag" content="特斯拉">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/20210319/1.png">
  
  
  <title>Elon Musk 旅途，贩卖火箭的人 - linqun&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Linqun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/20210319/1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Elon Musk 旅途，贩卖火箭的人">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-19 10:10" pubdate>
        March 19, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Elon Musk 旅途，贩卖火箭的人</h1>
            
            <div class="markdown-body">
              <p><img src="/img/20210319/1.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>本文仅代表作者个人观点</p>
</blockquote>
<blockquote>
<p>早在2015年，Musk就提出要在太空部署卫星，为地面传输互联网信号。而当时，所有人都觉得这是企业家式的空谈。因为很多人觉得，SpaceX的成功让Musk愈发膨胀。从2021这个时间点上回顾之前所有对Musk的嘲讽和批判，会发现那些人全都被打脸了。Musk吹过的牛都一一实现了。</p>
</blockquote>
<p><img src="/img/20210319/10.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="想上天，得有个火箭"><a href="#想上天，得有个火箭" class="headerlink" title="想上天，得有个火箭"></a>想上天，得有个火箭</h1><p>目前地球近轨道运行着1100多颗starlink卫星。北美地区已经开通了测试版服务，运行良好。而且在2020年末，SpaceX 还从联邦通讯委员会(FCC)获得了8.8亿美元的资金支持，去帮助美国乡村地区接入互联网。</p>
<p>火箭，飞船，卫星，电动汽车，电池。所有一切其实都指向一个终极目标——登陆火星。现在没人觉得这是句笑话，未来感觉就在眼前。</p>
<p>Musk开创的这一系列伟大的事业，也得从他梦想登陆火星开始。想上天，得先有个火箭。</p>
<p>出身南非，在加拿大上了两年大学，来到美国，又上了三年大学，取得经济学和物理学双学位。小时候的Musk喜欢编程，也喜欢看阿西莫夫（最伟大的科幻作家之一）。大学毕业后，顺利进入斯坦福念应用物理与材料科学博士学位。然而在入学两天后就辍学，因为他已经很清楚自己想进入的领域：互联网、新能源、太空。</p>
<p>后来的故事所有人知道，他是第一波互联网浪潮的新贵。Zip2和PayPal让他成为亿万富翁。按照剧本，他应该成为风险投资人，投互联网产品，一些成功，一些不成功。成功的投资会带来巨大回报，就算失败也是九牛一毛。不论怎样，坐等财富慢慢累加就行。可他满脑子想的还是人类上火星这件事儿。</p>
<p>2001年，通过一笔捐赠，Musk加入了一个由一群科学家组织的火星社团。他们在沙龙里讨论火箭，讨论外太空，讨论人类移民，讨论将小白鼠送到火星。除此之外，还有一个更硬核的话题常常被提起，也就是火星绿洲。 简单来说，就是利用火箭将温室送到火星，然后在火星表面土壤培育植物，由植物产生氧气。而且还要想办法，让这些在火星上的温室能把信号发回地球，以便实时监控植物状态。说不定starlink计划的萌芽就是在这里产生。</p>
<p>不差钱的马老板也开始资助各种太空实验项目。为了快点实现将老鼠和植物送向火星，2001年10月到次年2月，马老板和团队成员往返莫斯科多次，希望低价购买三枚合适的洲际导弹。为什么去俄罗斯呢，因为这里是除美国之外火箭技术最强的地方。而且，美国的火箭，即使亿万富翁也负担不起，单次费用高达6500万美元。</p>
<p>谈判还是崩了，有报道说是俄国技术专家不尊重Musk，觉得他只是个夸夸其谈的暴发户。饭都没吃完就散场了。也有人说是火箭太贵了，一个导弹（火箭）要800万美元。总之这肯定是场不怎么愉快的会面。</p>
<p>回美国的飞机上，团队成员喝着伏特加解闷。不一会，Musk把电脑举到他们面前说“我觉得我们能自己造火箭”。电脑上显示着的是Musk计算出的火箭制造成本。</p>
<p>说干就干。2002年6月，Musk创立了SpaceX，地点位于洛杉矶郊区，是一个占地7.5万平方英尺的仓库。这个仓库就像我们在电影里看到的那种制造火箭或是飞机的大场地。科学家，工程师，工人在这个巨大的顶棚下互相协作。</p>
<p><img src="/img/20210319/2.png" srcset="/img/loading.gif" lazyload></p>
<p>秉着快速迭代的思想，SpaceX先设计制造小型的运载火箭，也就是猎鹰1号。研发并试飞猎鹰1号是SpaceX积累经验的重要时期，也是最困难的时期。猎鹰1号总共飞行了五次，前三次都失败了。在进行第四次发射时，公司陷入财务危机，甚至雇不起工程师，Musk更是亲自上阵担任首席设计师。据说，当时的猎鹰1号开发成本已高达9000万美元。而Musk作为老板，不止一个公司在亏钱，成立了5年时间的Tesla，在投入了数千万美元之后，也还没造出来一个能上市的产品，每个月光流水支出还要400万美元。</p>
<p>猎鹰1号的第四次发射真的成了“最后一根稻草”。2008年8月，SpaceX创造了历史。人类历史上第一支私人公司投资的火箭一飞冲天。为了这一刻，Musk不死不休地钻研了6年。随后SpaceX接到了NASA数十亿美元的大订单。</p>
<p><img src="/img/20210319/3.png" srcset="/img/loading.gif" lazyload></p>
<p>有了资金，有了这6年的经验，SpaceX开发了猎鹰9号系列。从2010年至今，这一主力机型完成了112次飞行任务，仅仅失败过2次。虽然猎鹰9号的开发成本达到将近3亿美元，但它却为公司带来上百亿元的收益。</p>
<p>猎鹰9号可以说是世界最先进的火箭之一。垂直降落，反复使用，强大的载力，极低的运行成本。可以说没有猎鹰9号就没有starlink的快速部署。</p>
<p><img src="/img/20210319/4.gif" srcset="/img/loading.gif" lazyload></p>
<p>如今的SpaceX已然如火如荼，除了火箭，还发展了其他几大项目：</p>
<ul>
<li><p>引擎：自公司成立以来，SpaceX开发过三个系列的火箭引擎。主力型号Merlin，退役的Kestrel，以及控制推进器Draco。目前还在研发一款新的发动机 Raptor。</p>
</li>
<li><p>太空飞行器：Dragon 号，它是典型的锥形弹道舱，能带货能拉人，最多能载7名宇航员。Dragon号已经为国际空间站进行了多次补给运输。</p>
</li>
</ul>
<p><img src="/img/20210319/5.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>星舰(Starship): 之前叫做BFR（Big F… ing Rocket），后来改名 Starship，是星际运输系统的关键硬件，未来将替代猎鹰9号系列和Dragon。星舰既能执行地球轨道任务，并且还能完成星际运输，啥都能干。</p>
</li>
<li><p>可重复发射系统：通过改造驳船，使其变成无人驾驶着陆台，能够配合火箭精准着陆。让人印象最深地莫过于位于大西洋的一个自主无人船，它有个浪漫的名字“of course I still love you”。除了驳船，SpaceX还在改造钻井平台，试图将它们建成浮动发射平台，为发射星舰做准备。</p>
</li>
</ul>
<p><img src="/img/20210319/6.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="Starlink"><a href="#Starlink" class="headerlink" title="Starlink"></a>Starlink</h1><p>就像视频中提到的，starlink意在为北美偏远地区提供更好的网络服务。即使是在发达国家，也有10%~20%的人口享受不到良好的网络服务，这是一块不小的市场。</p>
<p>目前starlink在三年里发射了20次卫星，数量达到1100多颗。在2021年，SpaceX计划每两周发射一次，每次60颗。</p>
<p>去年年底starlink开通测试服务，月租费99美元。此外，用户还要购买相应的设备用来接收卫星信号。其实卫星通讯一直都有，只不过价格高，品质差，有数据限制。但starlink比常用的通讯卫星体积小，且布置在近地区轨道，能极大减少延迟。是在真正意义上满足了普通人上网刚需。</p>
<p>凭着众多技术积累，starlink在这个领域遥遥领先。老牌的卫星通讯公司是被淘汰的存在。新的竞争对手几乎没有。眼瞅着亚马逊的Project Kuiper和加拿大的TeleSat还没发第一个卫星呢，像样点儿的OneWeb虽然发射了74颗卫星，但由于疫情原因，公司最终申请破产。</p>
<p>倒是有传言称一家中国企业计划发射超过12000颗卫星，用以服务全球宽带市场。并且这家公司已经向国际电信公司提交了频段申请。结合前段时间的两会快讯，这一消息大概率是真的。</p>
<p><img src="/img/20210319/7.png" srcset="/img/loading.gif" lazyload></p>
<p>即将开始的太空卫星竞赛也让科学家们产生了担忧。过多数量的卫星会产生更多太空垃圾，并在一定程度上干扰天文观测。据估计，自人类开拓宇宙空间以来，被发射到地球之外的物体有10000多个。而starlink一家公司就计划在2024年之前发射10000颗卫星。</p>
<p><img src="/img/20210319/8.gif" srcset="/img/loading.gif" lazyload></p>
<h1 id="这个世界需要想象力"><a href="#这个世界需要想象力" class="headerlink" title="这个世界需要想象力"></a>这个世界需要想象力</h1><p>饰演《钢铁侠》的罗伯特·唐尼将Musk比作霍华德修斯，如果你看过小李子演的《飞行家》，你会明白唐尼在说Musk是个梦想家。</p>
<p>今天，Musk被人捧为宇宙之神。或许很多人对这种神话感到厌倦，厌倦他在Twitter信口开河，搅乱资本市场。可要知道，他所拥有的一切都是自己亲手创造的。当年的Musk在卖了Paypal之后也可以选择像比尔盖茨或扎克伯格一样，利用手中的钱在资本市场翻云覆雨，或是当一个成功的风险投资人。而他却不断开拓新的领域，从SpaceX到Tesla，从太阳能公司到starlink，将自己的雄心和事业放在地球之外。</p>
<p>阿姆斯特朗在月球上迈出的一步，是美国的第一步，也是人类的第一步。但探索宇宙的野心和步伐似乎也冻结在那一张灰色的照片里。 看着今天的历史课本里还在缅怀曾经的光辉让人感到沮丧，没有新的故事了吗？燃油车技术已经有100年的历史了，拜托，怎么还是燃油车？直到Model S上市；在第一颗火箭发射后，火箭回收技术不就应该提上日程了吗？直到猎鹰9号击破长空。众人哗然，太酷了，这才是这个年代应该有的东西。</p>
<p><img src="/img/20210319/9.png" srcset="/img/loading.gif" lazyload></p>
<p>人们很忙，忙着在股市里搅弄风云，忙着在政治中长袖善舞，忙着管别人家的闲事儿。我们困囿于生活中的柴米油盐，但还好，总有人怀有一颗要把乾坤扭转来的决心。</p>
<p>Musk收购Tesla是因为他当时的代步工具，一辆燃油迈凯伦。这些高高在上，技术迭代又慢的燃油车实在是让他感到厌倦。但当他遍寻市场，居然没有一辆能够拿的上台面的电动车，面对这种需求缺口，他只能自己动手，丰衣足食了。如今的Tesla惊艳无数人。随后各大厂商豪门纷纷效仿，将眼光投射在这一领域。Musk却不以为然，他对任何事物都有解构的能力，在他看来，Tesla是这个世界早该拥有的东西。我们惊叹于他的创造力和行动力，殊不知，到底是他改变了这个世界，还是这个世界本来就孕育着这种可能。</p>
<p>他在社交软件上表现出来的挑剔与不屑，成为别人攻击他的由头。但挑剔何尝不是一种态度，正因为他的挑剔和对现下生活的不满，才促使他成为了今天独一无二的马斯克。</p>
<p>当我们的目光聚焦在Tesla，当我们凌晨时分还在关心SpaceX的发射实验，我们必须承认是Musk唤醒了无数人心中原始的冲动和想象，不受任何框架和边界的制约，世界可以是我们无限想象的样子。世界更不仅仅是一场政治博弈或金融风暴就能定义的，信息革命不是终点。尽管去造梦，抛弃狭隘与局限，让幻想照进现实。</p>
<blockquote>
<p>You may say that I’m a dreamer, but I’m not the only one.</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8D%E4%BA%BA/">名人</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8D%E4%BA%BA/%E9%A9%AC%E6%96%AF%E5%85%8B/">马斯克</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%98%9F%E9%93%BE/">星链</a>
                    
                      <a class="hover-with-bg" href="/tags/SpaceX/">SpaceX</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%89%B9%E6%96%AF%E6%8B%89/">特斯拉</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/15/20210915DadBot/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">父亲死后，我用人工智能创造了一个Dadbot</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/08/20201108Gun/">
                        <span class="hidden-mobile">Gun</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
