

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="linqun">
  <meta name="keywords" content="">
  
    <meta name="description" content="《紅豬》（日语：紅の豚），是1992年7月18日吉卜力工作室推出的一部的动画电影。故事改編自宮崎駿在《Model Graphix》裡的連載作品《飛行艇時代》的漫畫，也是《宫崎骏的杂想筆記》中的一个短篇，原为15页的全水彩绘图。在香港，本電影在1992年12月24日首映，放映至翌年2月8日落畫，是香港上映的唯一一套橫跨聖誕和農曆新年假期檔期的吉卜力電影。    一个人的初吻，是要留给最重要的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="宫崎骏的另类作品《红猪》">
<meta property="og:url" content="http://example.com/2020/09/15/20200915RedPig/index.html">
<meta property="og:site_name" content="linqun&#39;s blog">
<meta property="og:description" content="《紅豬》（日语：紅の豚），是1992年7月18日吉卜力工作室推出的一部的动画电影。故事改編自宮崎駿在《Model Graphix》裡的連載作品《飛行艇時代》的漫畫，也是《宫崎骏的杂想筆記》中的一个短篇，原为15页的全水彩绘图。在香港，本電影在1992年12月24日首映，放映至翌年2月8日落畫，是香港上映的唯一一套橫跨聖誕和農曆新年假期檔期的吉卜力電影。    一个人的初吻，是要留给最重要的人。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/20200915/redpig.jpg">
<meta property="article:published_time" content="2020-09-15T02:54:56.000Z">
<meta property="article:modified_time" content="2020-10-20T13:55:02.779Z">
<meta property="article:author" content="linqun">
<meta property="article:tag" content="动漫">
<meta property="article:tag" content="宫崎骏">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/20200915/redpig.jpg">
  
  
  <title>宫崎骏的另类作品《红猪》 - linqun&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Linqun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/20200915/redpig.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="宫崎骏的另类作品《红猪》">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-15 10:54" pubdate>
        September 15, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">宫崎骏的另类作品《红猪》</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>《紅豬》（日语：紅の豚），是1992年7月18日吉卜力工作室推出的一部的动画电影。故事改編自宮崎駿在《Model Graphix》裡的連載作品《飛行艇時代》的漫畫，也是《宫崎骏的杂想筆記》中的一个短篇，原为15页的全水彩绘图。在香港，本電影在1992年12月24日首映，放映至翌年2月8日落畫，是香港上映的唯一一套橫跨聖誕和農曆新年假期檔期的吉卜力電影。</p>
</blockquote>
<p><img src="/img/20200915/redpig.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>一个人的初吻，是要留给最重要的人。 ————《红猪》</p>
</blockquote>
<blockquote>
<p>不能飞的猪，就只是猪而已。 ————《红猪》</p>
</blockquote>
<blockquote>
<p>生命中最艰难的那段路是要自己一个人走过来的，这样，学到的更多的是坚强。而不是感动。 ————《红猪》</p>
</blockquote>
<blockquote>
<p>不要熬夜，睡眠不足容易误事，而且对美容也有害。 ————《红猪》</p>
</blockquote>
<blockquote>
<p>我跟自己下了赌注，如果我在这个花园的时候，那个人来找我，我这一辈子就会跟着他。 ————《红猪》</p>
</blockquote>
<blockquote>
<p>让我加入法西斯，不如永远做一头猪。 ————《红猪》</p>
</blockquote>
<p>《红猪》是宫崎骏作平中最为特殊的一部，他是一部以成年人的立场拍摄的一部作品。宫崎骏借本片抒发了中年男人情绪化的东西，例如孤独、情怀、郁结、世界观，《红猪》更像是一部宫崎骏的在法西斯猖獗时代的一部自传。</p>
<p>“当一个男人步入中年，他就变成了一只猪”，《红猪》的剧情简单，但却描绘了中年男子的完整的人格。   </p>
<p>主人公波鲁克从小就热爱飞行，十七岁便已驰骋蓝天，后来加入国家空军，成为王牌飞行员。对于男人来说，梦想、荣耀、自由、友情，这些最重要的追求他都拥有过，唯独缺少了爱情。但随着战争的爆发，波鲁克全部的骄傲都被击碎了，战败后的他成为法西斯，要么被放逐。最后他逃到亚得里亚海的某处小岛，起码看上去他还是那个孤傲自由的他。他开着红飞机翱翔，随心所欲的穿梭于亚得里亚海，他还能每天见到那个爱慕已久的女人。他的那些追求看上去似乎一个都不缺，但实际上所有的东西都已面目全非。波鲁克的心里很清楚，过去的日子一去不复回了。这里其实对应着当时宫崎骏的自我写照。</p>
<p>《红猪》创作的年代正是苏联解体时期，这件事对身为马克思主义者的宫崎骏而言，那种矛盾与失落和波鲁克的困境十分相似。这个世界会好吗？我又该何去何从？既然我改变不了现实，那似乎只有不问不顾。就像波鲁克所说的“我已经不管人类的事了”。这话看似是放手后的潇洒，实则是现实前的逃避，于是我们看到波鲁克把自己放逐成了一头猪，变成猪意味着波鲁克选择了消极和逃避，他已经没了人生追求，他只能过一天是一天。</p>
<p>当一个男人失去他所有的尊严与骄傲之后，连站到心爱的女人面前说爱的勇气也没了，而他唯一剩下的只是用某种形式缅怀过去，例如他坚持要飞上蓝天，要当一只会飞的猪。他即是要向女人证明，也是在安慰自己“起码我还会飞，我不是一头蠢猪”。可是这种安慰真的能抚慰内心的痛苦吗？看过《士兵突击》的朋友应该记得一个桥段，钢七连被整编时全员都有种近乎执拗的坚守，尽管他们歇斯底里的维护往日的尊严和荣誉，可是每个人都心里清楚他们是最终的失败者。这种对过去的沉溺往往意味着对当下的逃避，那么变成猪的波鲁克要怎么才能变回人呢？秘诀在于他是否能重拾责任和人生目标。</p>
<p>影片中有两处暗示波鲁克恢复了人的模样。第一次是在他与卡地士决战的前夜，菲儿年轻又有活力，充满热情和朝气，在她的眼里“这个世界真的好漂亮”，乐观勇敢且认真努力的菲儿感染了波鲁克，当菲儿以自己为赌注，促成了他和卡地士的决斗，那个晚上，菲儿看到了波鲁克短暂的恢复了人样，因为他有了要守护的人和必须要胜利的斗志，他在此时短暂地找到了人生目标。而在决斗中卡地士告诉他吉娜一直在等着他，决斗的最后一刻，他和卡地士一起倒入水中，吉娜唤醒了他，“你还想耽误另一个人的幸福吗”。这句话在波鲁克听来是另一种告白，于是波鲁克有了往后余生的责任和目标，照顾吉娜，弥补曾耽误她的幸福。</p>
<p>当一个中年男人有了目标而不在消极逃避，也就意味着他不在放逐自我，他开始活出人样。影片最后给出了两个较为明显的暗示，一是通过卡地士的话表明波鲁克变成了人，二是结尾画面中他的红飞机停在吉娜的花园旁，选择和吉娜在一起。</p>
<p>《红猪》这部作品，虽然不乏轻松幽默的情节，但影片中处处透露着一种寂寥落寞的感觉。当波鲁克在天空之中穿梭，虽然海蓝云白依旧很美，可总有一种人生陷入迷茫的那种淡淡的忧伤。如果把我们的人生比作一场牌局，20岁时你迷茫，是因为不知道会抓到什么牌，忐忑的同时也在期待着自己有无限的可能，40岁时你迷茫是因为你已经看到了底牌，而这个底牌让你对接下来的人生兴趣索然，已经得到的和终究得不到的都将盖棺定论。被秋分吹打过的激情，被岁月濯洗过的梦想，它们在你无所期无所谓的慵懒中渐渐消散。</p>
<p>天空与大海，自由与梦想，荣耀与浪漫，那些人生中最闪亮的日子都已成为过去，于是中年男人们纷纷把自己放逐成一头猪，突出的啤酒肚，头顶日渐稀疏，身材日渐肥硕，什么形象气质，什么梦想追求，都随便了吧。人生已经已经过了大半，这种属于男人的情绪是不可描述的，是枕边人和身边人都不太能理解的，那是一种无处可诉的孤独和失落感，就像那只把残破飞机运往米兰的猪，在一片晚霞暮色中独立于船头，一套米色的风衣在海边随风飘摆，一副墨镜隐藏了自己所有的情绪。</p>
<p>波鲁克起码有一份爱情让他焕发出年轻的活力，而那些同样孤独的中年男人们，又该去哪里找寻希望和方向？</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8A%A8%E6%BC%AB/">动漫</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8A%A8%E6%BC%AB/%E5%AE%AB%E5%B4%8E%E9%AA%8F/">宫崎骏</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%A8%E6%BC%AB/">动漫</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%AB%E5%B4%8E%E9%AA%8F/">宫崎骏</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/16/20200916KiKi&#39;Delivery/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">宫崎骏笔下又美又现实的动漫《魔女宅急便》</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/10/20200910PyTest/">
                        <span class="hidden-mobile">Pytest框架进行软件测试</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
