

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="linqun">
  <meta name="keywords" content="">
  
    <meta name="description" content="旧梦白骨筑千秋 咸阳夜雨惊寒，细闻之下，似有山鬼呜呜、夜枭长鸣。细雨夹风而来，若珠玉溅盘打在窗牖。雨声泣泣，撞击之声生生将我从睡梦中拽出。 春雨点滴如梦，于是梦中的山阿青色，栈桥花浓，都化作一道寂寞红。 窗帘叠荡，烛影摇红。纱帐纷飞，我视线之所在，窗牖之上的精细雕花夷漫不清。就寝之前，我早已遣退殿内宫人，如今醒来，便独自披着外袍走出殿外。长廊的宫灯流泻，等回过神来，我已到了望夷宫。 我与望夷宫亦不">
<meta property="og:type" content="article">
<meta property="og:title" content="古都遗梦">
<meta property="og:url" content="http://example.com/2016/06/04/20160604Dynasty/index.html">
<meta property="og:site_name" content="linqun&#39;s blog">
<meta property="og:description" content="旧梦白骨筑千秋 咸阳夜雨惊寒，细闻之下，似有山鬼呜呜、夜枭长鸣。细雨夹风而来，若珠玉溅盘打在窗牖。雨声泣泣，撞击之声生生将我从睡梦中拽出。 春雨点滴如梦，于是梦中的山阿青色，栈桥花浓，都化作一道寂寞红。 窗帘叠荡，烛影摇红。纱帐纷飞，我视线之所在，窗牖之上的精细雕花夷漫不清。就寝之前，我早已遣退殿内宫人，如今醒来，便独自披着外袍走出殿外。长廊的宫灯流泻，等回过神来，我已到了望夷宫。 我与望夷宫亦不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/20160604/img_5.png">
<meta property="article:published_time" content="2016-06-04T02:10:56.000Z">
<meta property="article:modified_time" content="2022-04-11T04:01:08.789Z">
<meta property="article:author" content="linqun">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="嬴政">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/20160604/img_5.png">
  
  
  <title>古都遗梦 - linqun&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Linqun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/20160604/img_5.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="古都遗梦">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-06-04 10:10" pubdate>
        June 4, 2016 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">古都遗梦</h1>
            
            <div class="markdown-body">
              <h1 id="旧梦白骨筑千秋"><a href="#旧梦白骨筑千秋" class="headerlink" title="旧梦白骨筑千秋"></a>旧梦白骨筑千秋</h1><p><img src="/img/20160604/img_5.png" srcset="/img/loading.gif" lazyload></p>
<p>咸阳夜雨惊寒，细闻之下，似有山鬼呜呜、夜枭长鸣。细雨夹风而来，若珠玉溅盘打在窗牖。雨声泣泣，撞击之声生生将我从睡梦中拽出。</p>
<p>春雨点滴如梦，于是梦中的山阿青色，栈桥花浓，都化作一道寂寞红。</p>
<p>窗帘叠荡，烛影摇红。纱帐纷飞，我视线之所在，窗牖之上的精细雕花夷漫不清。就寝之前，我早已遣退殿内宫人，如今醒来，便独自披着外袍走出殿外。长廊的宫灯流泻，等回过神来，我已到了望夷宫。</p>
<p>我与望夷宫亦不失一种缘分。十二岁那年，它为我祭走了荷华，然又带了翠缬。往后的日子多少次如同今日这般，我风露中宵，遥遥望着秦宫外的十万里长城，痴了。</p>
<p>年年岁岁今朝，笔策山河，墨色山水，烟波暖寒翠。原来这就是血光铸就的千秋啊，我心中感叹，它埋葬了我的温柔乡，还有我的荷华。</p>
<p>我恍惚想起，今天水荷华的祭日。阿兄扶苏出殡的那日，她便着一身红衣落墙而死。</p>
<p>荷华是贵族遗孤，年长我三岁，我与她，还有阿兄一起长大。少时，阿兄待我极好，荷华自是爱屋及乌，疼我如家人。我们约定在这深宫中不离不求，同去同归。而后，他们同去同归了，独留我一人，站在祭台之上，听着宦官一遍遍地念着阿兄的讣文。</p>
<p>庄严的葬礼上，处处哀乐，心中无端的冰寒刺骨。那时我自是猜不到荷华的离世。内心一直抵抗着阿兄的离世，我不会做一个好皇帝，因为我并不爱这江山。我所喜欢的，是荷华如雨后初晴般的软语笑意，湿雨后躲在桐花下，眉线婉约，绵延成温柔的山峦。那才是我的千秋，我为之熟悉的一草一木。</p>
<p><img src="/img/20160604/img_10.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="玲珑宴落冕王座"><a href="#玲珑宴落冕王座" class="headerlink" title="玲珑宴落冕王座"></a>玲珑宴落冕王座</h1><p>如今，她如流光陨星，消逝了。而后，嬴姓赵氏胡亥有万民俯首称臣，做这天下的秦二世。</p>
<p>坐在回城的皇撵之上，宫人传来荷华的死讯，母妃问我是否害怕。我抬头看他，旒帽九珠在我面前微晃，外面的桐花吹满天地，天地恍惚已成昨。我的父皇曾是使天下归一的无双帝王。生前，他对我极宠；死后他的皇位无端的落在我的身上。其实，这并非他与我所愿，个中原委缺少不了母妃与中书令赵高所为。这个皇位，夺走了我的阿兄和荷华。</p>
<p>“我不想要”，我回答。</p>
<p>母妃一巴掌打在我的脸上，眸色流转间泛着微凉若秋寒的水泽。我明白她对我失望至极。</p>
<p>公元前210年，二世皇帝元年。</p>
<p>我从兴乐宫迁到了咸阳宫，做的第一件事便是在赵高个摄政下，在写满诛杀人员名单的手谕上盖上王印。</p>
<p>将闾是我诸多胞兄弟之一，他虽对我不好，却也不是最差，加之他循规蹈矩，我实在想不出名目刺死他。可惜，我手中虽有王印却无黄犬。</p>
<p>将闾临死前问我：“宫廷之节，我没有任何之过；朝廷之理，亦是听命应对。如今为何要我自裁？你告诉我，小十八，什么是宫廷忠臣？”</p>
<p>我摇头。倘若我知道，如今便不是万人唾骂的昏君了。</p>
<p>此后每逢半夜惊醒，入眼处到处是宝帘香帐，茶蘼艳香，荷华却再也没入过我的梦。</p>
<p><img src="/img/20160604/img_9.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="苍穹荧惑帝星摇"><a href="#苍穹荧惑帝星摇" class="headerlink" title="苍穹荧惑帝星摇"></a>苍穹荧惑帝星摇</h1><p>登位之后，每逢夜不能寐，我便独自提着宫灯走到望夷宫。我并不是回忆和荷华的葬身之处，只是想看看何时再天降异象，荧惑守星。</p>
<p>荧惑星近于妖星，思天下人臣之过。</p>
<p>在我睡一岁那年，妖星一出，于是有方士预言为灾难之兆，国将大难，亡国者胡。自此宫中除阿兄还有荷花以外，众人避我唯恐不及。</p>
<p>母妃入宫为妃，宫中险象环生，保命实属不易。我不知道她牺牲了多少人才让父皇相信，胡者，乃北之疆狼也，继而修筑长城以除胡患。如今细想，胡者，为胡亥未可知。</p>
<p>想来好笑，我出生之时，适逢秦皇扫六合，那时我是祥瑞之兆。后来，荧惑守星一出，我又成了灾难之象。倘若再降一颗妖星，我这秦二世或许就该下台了。</p>
<p>我很仔细地看着这漫天的星宿，却让随风而来的婉约歌声打断了所有思绪。这是再熟悉不过的《山有扶苏》，这是再熟悉不过的软语笑意，这是再熟悉不过的荷华······</p>
<p>我循声狂奔，不顾万千景象在我面前一一掠过，我的心潮如同这炙风，月华隐约中随之散去，一般随了流光，一半落了尘埃。那一刻，我该相信，荷华依约而来，与我同去同归。</p>
<p>那方倩影越来越近，当我看清楚她倚在玉栏回眸而望的面容时，却放慢了脚步，伸出的双手缓缓收拢，冷风就这样在我的指尖穿梭而过。</p>
<p>她跪在我面前，“陛下万福”。</p>
<p>“翠缬”。</p>
<p>她说她叫翠缬，却穿着一袭红衣。纤眉婉约，微翘的眉角下朱砂一点，在盈盈笑意下灼灼生辉。</p>
<p>无端的，便想起荷华纵身跳下城墙，大概也穿着这样的红吧，明艳似火。</p>
<p>一颦一笑一心足，一悲一喜一生误。我的荷华，终究没来。梵音百转，悠然梦醒，恍如隔世般宁静。此去经年，应是良辰美景虚设，相思何人说，相似何人听。</p>
<p><img src="/img/20160604/img_8.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="百花落尽骨生寒"><a href="#百花落尽骨生寒" class="headerlink" title="百花落尽骨生寒"></a>百花落尽骨生寒</h1><p>母妃在我为王前的叮嘱，其实我都记得。那时她让我跪在冰天雪地里，然后一字一句随着短杖打在我的脊骨上，直到骨血融合，不能忘记。</p>
<p>如今回忆起来，虽是痛极，我却感叹自己能强忍着不哭。</p>
<p>“我不能对你太好，否则你以为这世间所有人都是好的。哪一日，你被这世道骗了去，却还要被骗得心甘情愿。”</p>
<p>那一夜，我以为我在高台上等到了荷华，然而，看尽了这整个夜空的斗转星移，从长河渐落到天边幽蓝。直到四肢百骸被浓浓的寒意侵蚀殆尽，我才终于明白，原来这天道也是在骗我。</p>
<p>公元前209年，封翠缬为妃，居望夷宫。</p>
<p>深秋葭月，母妃病逝。那一年，翠缬与我同站在这千秋祭台上。</p>
<p>坊间陈胜吴广发动兵变，大泽乡起义。我做在王座之上，听殿下大臣们争论不休，此时赵高在我耳边轻声嘱咐：“等到他们上谏三次，你才可表态否定出兵。”</p>
<p>我点头，眸色流转看着眼前微微晃动的旒帽碧珠。</p>
<p>公元前208年，李斯被赐以腰斩之刑，赵高即丞相之位。</p>
<p>母妃病逝前对我说，登上这个皇位，你就不要后悔，否则就是有愧于那些因你而死的人。后来细想，我应该为那些处在水深火热的子民们做点什么。不为其他，只因为我所有的雕食玉盘、锦衣绫罗、繁华宫殿无不建立在民脂民膏之上。我是个皇帝，或许只要有心，便能扭转乾坤。就是我如今什么也没有，身边只有一个神似荷华的翠缬。</p>
<p>然而，赵高，他仅需掌心一拢，便可把我这个天真而又荒诞的小小念想湮灭。</p>
<p><img src="/img/20160604/img_4.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="晚来暗风同归苦"><a href="#晚来暗风同归苦" class="headerlink" title="晚来暗风同归苦"></a>晚来暗风同归苦</h1><p>公元前207年，浓冬一月，群臣朝贺，大殿之上，丞相赵高指鹿为马。</p>
<p>我开始可怜那些我曾私下密会过的臣子们，他们还未选择占好阵地，便无辜被戕。</p>
<p>大抵，我真的不适合做一个好皇帝。</p>
<p>浓冬一月十六，赵高将翠缬绑至我的面前。</p>
<p>想起浓冬一月十二，我修书一封，交至翠缬，让她找长史司司马欣，再让司马欣转交给少府章邯。想我泰宮之中，能推心置腹的唯有<br>她。</p>
<p>此时翠缬螓首微抬，笑了笑，眸似弯月，眉深如海。</p>
<p>“陛下，翠缬再也不能陪着你了。“</p>
<p>”朕可以放你出宫，你也不必为朕舍弃性命。“我不知道我有何资格说这般话，但我想我作为一个皇帝，却连一个最想保住的人都保不住。</p>
<p>她螓首微摇，又笑，”翠缬自小承公子扶苏的恩情长大，因此进宫尽心尽力护陛下周全，留在这里，陛下会觉得，还有一人可亲可近可信。“</p>
<p>那一瞬，我觉得那与荷华五分相似的眉眼如今再看，竟完完全全重合了，我亦笑。</p>
<p>你我同为守望之人，总在不对之时守望不属于自己的东西。阿兄之于你，正如荷华之于我。</p>
<p>手谕颁下来那天，我又来到了城墙，看那大好河山。</p>
<p>翠缬着一袭红衣，懒懒地倚坐在长榻之上，她一手支颐，水眸轻阖，唇边翘起的笑恍若凝在天光上的日华。此时此刻，或许我懂得她的思绪，正如多少次的午夜梦回，我会忽然想起往年，一一遗落的故都旧梦。而翠缬的所思所想，定有她的公子扶苏。</p>
<p>”山有扶苏，隰有荷华。不见子都，乃见狡童。山有乔松，隰有游龙，不见子冲，乃见狡童···“</p>
<p>我想，我便是她的绞童，何以堕红尘，误她冰雪身。</p>
<p><img src="/img/20160604/img_2.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="香消玉减曲终尽"><a href="#香消玉减曲终尽" class="headerlink" title="香消玉减曲终尽"></a>香消玉减曲终尽</h1><p>宝帘颤动，珠玑浸血。烛台倒落，火舌舔上翻飞的香帐，望夷宫这场大火顷刻间便将翠缬吞没，那抹红影在火浪翻滚中如同涅槃夜蝶，将我所有的缠绵迷离一一剥落。</p>
<p>浓冬一月十九，章邯与司马欣带兵叛逃投靠楚军的消息传回宫中。我想叛逃了也是好的，这样我就可以不再奢望做个好皇帝了。</p>
<p>那时红墙朱灯，风潇雨晦。我抬头望向赵高，“你也快死了。”</p>
<p>赵高感叹：“我是该死，不过这秦也该灭亡了。”</p>
<p>他忽而抬眸望向这漫天霏雨，似哭又似笑。</p>
<p>“你以为我愿意当宦官？”我权倾朝野之时，你以为我看不出你们眼里的嘲讽吗？曾经我也想当一个好官，结果呢···结果呢？你们皇室嬴姓可曾想过我赵高赵氏一组也曾说皇室宗亲？“</p>
<p>往事如烟，其实回忆起来也就心头一瞬的事。</p>
<p>现在再站在望夷宫，没有了冷暗银白的月华隐约轮廓。空旷的苍穹，无论是寒苦疮痍亦或是虚无辉煌，只留我一人。当时明月在，曾照彩云归。</p>
<p>王印虽然在我手上，皇权却非我掌中物。我用王印赐死了阿兄、将闾、翠缬，还有很多很多早已记不清名字的皇室朝臣···</p>
<p>那时年月不明白，皇权重玺，为何都要去争一争？时至今日，依旧未懂，皇权并没有为我带来我所喜欢的。</p>
<p>将相谋略，运筹王道，我皆无能为力。无端的被捧上皇位，有无端被冠上昏君的骂名。民间怨声载道、群情汹涌都在昭示着这个朝代的结束。或许结束于我这个二世，又或许结束于下一个三时，但总不会有千秋万世。</p>
<p>却不知，到了那日，会不会有人在黄泉等我？我还记得那个誓言，同去同归。</p>
<p>公元前207年，秦二世嬴姓赵氏胡亥在位三年，于望夷宫被挟以自刎。</p>
<p><img src="/img/20160604/img_6.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/20160604/img_3.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/20160604/img_1.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/20160604/img_7.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B0%8F%E8%AF%B4/%E5%AC%B4%E6%94%BF/">嬴政</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B0%8F%E8%AF%B4/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AC%B4%E6%94%BF/">嬴政</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/06/20200906Hanfu/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">汉服 出境</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2014/04/08/20140408ColoredPencil/">
                        <span class="hidden-mobile">十二星座 彩铅</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
