

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="linqun">
  <meta name="keywords" content="">
  
    <meta name="description" content="《魔女宅急便》（日语：魔女の宅急便）是吉卜力工作室推出的動畫電影，也是吉卜力工作室製作的第4部作品，由宮崎駿執導、製作與編劇，于1989年7月29日在日本首映。故事以角野榮子的同名小說《魔女宅急便》為藍本，電影只改編了其中一部分故事。這部電影描繪出日本一般青春期女孩在孤獨與挫折中，找尋與現實共處的故事。並獲得1989年Animage漫畫大獎。    所谓成长，便是不断地得与舍。 ————《魔女宅">
<meta property="og:type" content="article">
<meta property="og:title" content="宫崎骏笔下又美又现实的动漫《魔女宅急便》">
<meta property="og:url" content="http://example.com/2020/09/16/20200916KiKi'Delivery/index.html">
<meta property="og:site_name" content="linqun&#39;s blog">
<meta property="og:description" content="《魔女宅急便》（日语：魔女の宅急便）是吉卜力工作室推出的動畫電影，也是吉卜力工作室製作的第4部作品，由宮崎駿執導、製作與編劇，于1989年7月29日在日本首映。故事以角野榮子的同名小說《魔女宅急便》為藍本，電影只改編了其中一部分故事。這部電影描繪出日本一般青春期女孩在孤獨與挫折中，找尋與現實共處的故事。並獲得1989年Animage漫畫大獎。    所谓成长，便是不断地得与舍。 ————《魔女宅">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/20200916/kiki.jpg">
<meta property="article:published_time" content="2020-09-16T02:54:56.000Z">
<meta property="article:modified_time" content="2020-10-20T13:55:57.307Z">
<meta property="article:author" content="linqun">
<meta property="article:tag" content="动漫">
<meta property="article:tag" content="宫崎骏">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/20200916/kiki.jpg">
  
  
  <title>宫崎骏笔下又美又现实的动漫《魔女宅急便》 - linqun&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Linqun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/20200916/kiki.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="宫崎骏笔下又美又现实的动漫《魔女宅急便》">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-16 10:54" pubdate>
        September 16, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">宫崎骏笔下又美又现实的动漫《魔女宅急便》</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>《魔女宅急便》（日语：魔女の宅急便）是吉卜力工作室推出的動畫電影，也是吉卜力工作室製作的第4部作品，由宮崎駿執導、製作與編劇，于1989年7月29日在日本首映。故事以角野榮子的同名小說《魔女宅急便》為藍本，電影只改編了其中一部分故事。這部電影描繪出日本一般青春期女孩在孤獨與挫折中，找尋與現實共處的故事。並獲得1989年Animage漫畫大獎。</p>
</blockquote>
<p><img src="/img/20200916/kiki.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>所谓成长，便是不断地得与舍。 ————《魔女宅急便》</p>
</blockquote>
<blockquote>
<p>成长是一笔交易，我们都是用朴素的童真与未经人事的洁白交换长大的勇气。 ————《魔女宅急便》</p>
</blockquote>
<blockquote>
<p>虽然也曾失落过，但我现在过得很好。 ————《魔女宅急便》</p>
</blockquote>
<blockquote>
<p>画画让我好开心，连睡觉都觉得是浪费时间，可是有一天，我却突然画不出东西来了，不管画什么都不满意。那个时候我才知道，我的画都是模仿别人，还觉得自己了不起呢。那时候才知道要画出自己。 ————《魔女宅急便》</p>
</blockquote>
<blockquote>
<p>我想找一个城市，靠近海的地方。 ————《魔女宅急便》</p>
</blockquote>
<blockquote>
<p>那一年，你正年轻，总觉得明天肯定会很美，那理想世界就像一道光芒，在你心里闪耀着。————许巍《那一年》</p>
</blockquote>
<p>《魔女宅急便》是一部简单而温馨的作品，没有过去曲折的情节，没有紧张刺激的冒险，也没有战争、人与自然等宏大的人文立意，而是以细腻的笔触刻画了成长中的小烦恼。</p>
<p>那一年，你正年轻，总觉得明天肯定很美，那理想世界就像一道光芒，在你心里闪耀着。你像每一个未见人世的孩子一样，向往大海，向往都市，向往远方，母亲把不舍与担忧全塞进你的行囊，父亲对你说，要是不如意就早点归乡，你只是满不在乎地对着他们扮一个鬼脸，随后义无反顾地飞向了憧憬的未来，飘向了远方。</p>
<p>刚踏上离家的火车，不久便遭遇到了暴风雨，在独自面对的忐忑中，你来到了海边之地。大城市果真是繁花渐欲迷人眼，那一刻你发自内心的欢欣雀跃，可兴奋没多久问题便接踵而至，都市的人群来来往往，谁也不关心你的去留。热闹繁华并不属于你，你得先解决吃住问题，想了想明日的未知，看了看囊中羞涩。你找到城中村的小阁楼或是合租房住下。住宿的问题勉强解决了，你得尽快找一份工作。可是除了专业外什么也不会。于是你便四处寻找跟专业相关的工作，找不到的话便随便找份没有门槛的工作。第一次接到订单，第一次完成业绩，猝不及防的风雨，难缠怪癖的客户，工作带来乐趣，有时也令你失落。你的热情在一次次打击下逐渐消磨。</p>
<p>你在城市里倒也认识了一些人，有的对你善，有的让你难堪，还有的让你分不清是讨厌还是喜欢，你变得患得患失，你有了烦恼愁绪。你再不能像一个孩子一样无忧无虑。直到有一天你明白了其实大部分人都和你一样，谁都不是这里的主人，想留下都得拼命努力。</p>
<p>你终于找回自信，你对自己轻轻说，是时候了，该长大了。</p>
<p>宫崎骏正是把无数懵懂少年走向独立生活的过程以及这个过程的烦忧与舍得用童话的方式呈现出来。琪琪获得了独立生活的能力和重拾自信后的成长，她失去的却是未经人事的纯白的和拥有魔法的童年。</p>
<p>琪琪的魔力原本自然而然就有，不过她要借助扫把才能飞起来，为了救蜻蜓，她努力地重新聚起魔力，琪琪获得了成长后的品质，自信、努力、果决、勇敢。琪琪和吉吉自小在一起，她们心灵相通才能听懂它的话，琪琪长大了，但是找不回从前的纯真了，也再也听不懂吉吉的话了。琪琪和吉吉的关系就像儿时的亲密玩伴般，小时候形影不离，长大后各奔东西。吉吉有了自己的新家庭，琪琪开始了自己的新生活。她们还是好朋友，只是有了不同的人格。</p>
<p>所谓成长便是如此，就是不断的得与舍。想要获得什么，就得舍弃什么。孰轻孰重决定权在你的手中。舍弃一切不切实际的幻想，得到面对现实的勇气；舍弃一切皆美的天真，得到独立生活的自信，这便是琪琪做出的取舍抉择。保持自己的善良，对别人热情依旧。这个城市并没有你想象的那么美好。人们都忙碌着活着，没人留意你的去留。你得学会收敛魔法，在规则之下飞行。你还得埋头努力，才能找到自己的位置。</p>
<p>这个城市也没想象的那么糟糕，不是什么事都冷冰冰，不是所有的人都不美好。你要守住自己的善意，用善意去筛选美和丑，这便是妈妈嘱托的要时刻保持微笑的意义。</p>
<p>没有什么会尽遂人意，你需要冷静的去看待，好比你最拿手的飞行，你最热爱的画画，你可能找不到灵感，也可能失去前进的方向，当你迷惑困苦的时候，不妨停下来歇一歇吧，认知到世界的美和丑，认知到事物的顺与阻，然后用一颗热情的自信之心努力生活下去，这便是所谓内心的修行，也正是所谓长大的过程。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8A%A8%E6%BC%AB/">动漫</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8A%A8%E6%BC%AB/%E5%AE%AB%E5%B4%8E%E9%AA%8F/">宫崎骏</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%A8%E6%BC%AB/">动漫</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%AB%E5%B4%8E%E9%AA%8F/">宫崎骏</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/24/20200924Hexo/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用hexo搭建自己的博客</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/15/20200915RedPig/">
                        <span class="hidden-mobile">宫崎骏的另类作品《红猪》</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
