

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="linqun">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文仅代表作者个人观点   父亲死后，我用人工智能创造了一个Dadbot，原文来自WIRED杂志：A Son’s Race to Give His Dying Father Artificial Immortality    在哈利波特的世界里，你可以通过照片和照片里的人物对话————即使人过世了也一样可以。现在这个不可思议的场景变成了现实。月复一月，一位新闻工作者兼计算机工程师录制了他父亲一生">
<meta property="og:type" content="article">
<meta property="og:title" content="父亲死后，我用人工智能创造了一个Dadbot">
<meta property="og:url" content="http://example.com/2021/09/15/20210915DadBot/index.html">
<meta property="og:site_name" content="linqun&#39;s blog">
<meta property="og:description" content="本文仅代表作者个人观点   父亲死后，我用人工智能创造了一个Dadbot，原文来自WIRED杂志：A Son’s Race to Give His Dying Father Artificial Immortality    在哈利波特的世界里，你可以通过照片和照片里的人物对话————即使人过世了也一样可以。现在这个不可思议的场景变成了现实。月复一月，一位新闻工作者兼计算机工程师录制了他父亲一生">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/20210915/1.png">
<meta property="article:published_time" content="2021-09-15T02:10:56.000Z">
<meta property="article:modified_time" content="2022-04-09T07:53:39.087Z">
<meta property="article:author" content="linqun">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/20210915/1.png">
  
  
  <title>父亲死后，我用人工智能创造了一个Dadbot - linqun&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Linqun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/20210915/1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="父亲死后，我用人工智能创造了一个Dadbot">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-15 10:10" pubdate>
        September 15, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      97 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">父亲死后，我用人工智能创造了一个Dadbot</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>本文仅代表作者个人观点</p>
</blockquote>
<blockquote>
<p>父亲死后，我用人工智能创造了一个Dadbot，原文来自WIRED杂志：<a target="_blank" rel="noopener" href="https://www.wired.com/story/a-sons-race-to-give-his-dying-father-artificial-immortality/">A Son’s Race to Give His Dying Father Artificial Immortality</a></p>
</blockquote>
<p><img src="/img/20210915/9.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>在哈利波特的世界里，你可以通过照片和照片里的人物对话————即使人过世了也一样可以。现在这个不可思议的场景变成了现实。月复一月，一位新闻工作者兼计算机工程师录制了他父亲一生的故事，然后用这些故事重塑了一个AI父亲————Dadbot。</p>
</blockquote>
<iframe width=100% height="315" src="https://www.youtube.com/embed/oQ7V74s6e04" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>2016年5月，父亲80多岁了，此时此刻我正拿着一台数字录音机。</p>
<p>我对着录音机录下了第一个声音。</p>
<p>“开始吧。“</p>
<p>我尽量让我的语气不是那么刻意，但是我的声音有些哽咽，不由自主的开始紧张起来。</p>
<p>我有些沉重地说出了父亲的名字：”John James Vlahos。“</p>
<p>”Esquire（绅士）！“父亲连忙补充道，父亲是一个律师，他那熟悉的声音我让我放松了起来。我们坐在他们的房间里，他坐在玫瑰色的扶手椅上，我坐在桌椅上。</p>
<p>几十年前，我偷偷弄坏了家里的货车，他把车送到修理厂后，他就坐在这个位置原谅了我。2016年5月，他已经80岁了，此时此刻我正拿着一台数字录音机。</p>
<p>我不知道该如何继续下去，爸爸递给我一张便条。上面写着几个大标题：“家庭往事”、“教育”、“职业”、“课外活动”。</p>
<p><img src="/img/20210915/2.png" srcset="/img/loading.gif" lazyload></p>
<p>“那么……你想就其中一个话题展开深入？”我问道。</p>
<p>“是的。”他肯定地说。 “嗯，首先，我的母亲出生在希腊的埃维亚岛上的 Kehries 村……”</p>
<p>我们之所以做这些，是因为我父亲最近被诊断出为肺癌晚期。癌细胞已在他的身体中广泛转移，包括他的骨骼，肝脏和大脑。他的时间所剩不多。</p>
<p>现在我的父亲正在讲述他的生活故事。这仅仅是一系列讲述活动的开头，这样的“记录时刻”还会有很多次。录音机记录了他在成长过程中的件件轶事：</p>
<p>童年时的洞穴探险;大学期间的兼职工作等等。他还讲述了他是如何爱上我的母亲，如何成为一名体育播音员，一名歌手和一位成功的律师。他讲述了我已经听过一百次的笑话，并填补了对我来说完全不熟悉的往事细节。</p>
<p>三个月后，我的弟弟乔纳森加入了我们的最后一次“记录时刻”。在伯克利山区一个温暖，清澈的下午，我们坐在露台上。我弟弟在调侃父亲平日里一些好笑的小癖好，我们结束时，乔纳森支支吾吾，最后终于说出： “我一直非常尊敬您。”他的眼睛告诉我们他有多激动。“你总是和我在一起。”</p>
<p>我的父亲很感动，他的幽默感帮助他度过了一个密集的癌症治疗的夏天，但是无法抗拒这一刻孩子的深情流露。 “噢，孩子，感谢你，就是有点夸张让我有些不好意思了。”我们笑了，随后我按下停止按钮。</p>
<p>最后经过统计，我记录了91,970个单词。最后我把这些内容记录成册，剪成一个厚厚的黑色活页夹，并将该卷放在书架上，旁边是其他厚项黑色活页夹，其中包含其他项目的笔记。</p>
<p><img src="/img/20210915/3.png" srcset="/img/loading.gif" lazyload></p>
<p>当我把它放在书架上时，我萌生了一个大胆的想法。一个宏伟的计划已经在我脑海中形成。我想到一种方法让父亲“永生”。</p>
<p>1982年，那年我11岁，我经常去我家旁边的科学博物馆，那里有令我着迷的Commodore PET 计算机。</p>
<p>计算机内置一个名为Eliza的程序 - 一个由麻省理工学院计算机科学家 Joseph Weizenbaum 在20世纪60年代中期创建的早期聊天机器人，它能够模仿心理治疗师，这深深地吸引了我。</p>
<p>那时的我并不知道 Weizenbaum 本人对他的创作没有什么深层次的思考。他只是认为 Eliza 不应该是一个放在客厅里的玩具（她的魅力在于能根据人们的所思所想做出回应）。他对人们被幻觉轻易入侵感到震惊。 “我没有意识到一个相对简单的计算机程序能让人们产生无尽的想象。”</p>
<p>几十年过去了，时间证明比起编程，我更适合从事新闻行业。但我仍然在关注人机对话交互的发展。 2015年，我为“纽约时报”杂志写了一篇关于Hello Barbie （译者注：一款可以和孩子对话的芭比娃娃，可以理解为 Siri 穿上了芭比娃娃的衣服）的长篇文章。</p>
<p>随后我就一直与 PullString 工作人员有着紧密的接触，他们持续创造其他类型的智能产品（例如，一个使命召唤机器人，在其上线的第一天就有600万次对话）。该公司首席执行官，皮克斯前首席技术官奥伦雅各布曾告诉我，PullString 的雄心不仅限于娱乐。</p>
<p>“我想创造一种技术，允许人们与物理世界中不存在的人物进行对话 - 他们是虚拟的，就像巴斯光年。”他说，“或者因为他们已经死了，就像马丁路德金一样“。</p>
<p>我父亲于2016年4月24日确诊为癌症。几天后，偶然之间，我发现 PullString正计划公开发布其用于创建会话代理的软件。</p>
<p>换句话说，很快，任何人都可以像 PullString 那样创建属于自己的人工智能对话软件。</p>
<p>这个想法几乎立即浮现在我脑海中。之后的几个星期，在陪着我父亲例行各种医疗检查的时间里，这个想法一直在我脑海中挥之不去。</p>
<p>我的想法是创造一个Dadbot- 不是普通儿童玩具，而是模仿我快要死去的父亲。况且我已经收集了原材料：我书架上的的91,970个单词。</p>
<p>这个想法令人着迷，即使它可能没有可能完成。就在这个时候，我在网上看到一篇文章。这篇文章是关于 Google 的两位研究人员进行的一个奇怪的项目。</p>
<p>研究人员将2600万行电影信息输入神经网络，然后构建一个可以使用概率机器逻辑从人类给出的信息中提取主要信息的聊天机器人。然后研究人员用一堆空大的哲学问题测试机器人。</p>
<p>“生活的目的是什么？”他们问到。</p>
<p>聊天机器人的回答让我觉得这仿佛就是一个真人。</p>
<p>“要永远活着。”它说。</p>
<p>“聊天机器人到底是什么吗？”我妈妈已经第三次问到了。我坐在父母家的沙发上，彼此相邻。我父亲在对面的房间的躺椅上，看起来很疲惫，这些日子他的精神越来越不好了。现在是8月，是时候告诉他们我的想法了。</p>
<p>正如我已经考虑过着手创造一个 Dadbot 意味着什么（这个名字太可爱了，它已经印在了我的脑海中），我列出了一系列利弊，利弊堆积如山。正是在我真正的爸爸快要死的时候创造一个 Dadbot 可能会很痛苦，特别是他会比现在变得更加病态。</p>
<p>另外，作为一名记者，我知道我最终可能会将此事写成一篇文章，好吧，就是你现在读到的这篇文章，这让我感到矛盾和内疚。最重要的是，我担心 Dadbot 会以一种损害我们的关系和记忆的方式失败。</p>
<p>机器人可能只是足以让我的家人想起它所模仿的那个人 - 但距离真正的 John Vlahos （父亲）还差得很远。</p>
<p>所以我急于向父母解释这个想法。我告诉他们，Dadbot 的目的只是以动态的方式分享我父亲的生活故事。考虑到当前技术的局限性以及我自己作为程序员的经验，机器人永远不可能取代我们记忆中 John Vlahos。</p>
<p>也就是说，我希望机器人以他独特的方式进行交流，并至少传达一些他的个性。</p>
<p>“你觉得怎么样？”我问道。</p>
<p>我的父亲以一种含糊不清的方式表达了他的认可。他一直是一个异乎寻常的乐观，甚至是快乐的人，但他的癌细胞正在让他变得神志不清。他对我的想法的反应可能类似于我告诉他我要养狗 - 或者说小行星将要毁灭文明。他只是耸了耸肩说：“好的。”</p>
<p>家里其他人的反应相比于父亲显得更加积极。我的妈妈说她喜欢这个主意。我的兄弟姐妹也是。 “也许我还能知道些我原本不知道的爸爸的趣事，”我姐姐詹妮弗回应。 “为什么这会成为一个问题？”</p>
<p>我的兄弟对我的顾虑感到不解。他认为我建议做的事情绝对是正确的，但这并不会让事情变得糟糕。 “我希望有个 Dadbot。”他说。</p>
<p>如此看来家里的态度是积极的，制作一个数字化身如果可能的话，那么我当然希望我们一家人的愿望能够实现。</p>
<p><img src="/img/20210915/4.png" srcset="/img/loading.gif" lazyload></p>
<p>我的父亲，John James Vlahos，出生于1936年1月4日。由希腊移民Dimitrios 和 Eleni Vlahos 抚养，在加利福尼亚州特雷西长大，后来在奥克兰。加州大学伯克利分校的 Phi Beta Kappa （译者注：美国历史最悠久的学术荣誉学会）毕业生、The Daily Californian 的体育编辑、旧金山一家大型律师事务所的管理合伙人、体育迷、伯克利纪念体育场新闻发布会的播音员，他参加了1948年至2015年间七场主场足球比赛。威廉·S·吉尔伯特和阿瑟·萨利文的狂热粉丝。</p>
<p>他曾出演过 H.M.S. Pinafore （注：《皮纳福号军舰》，一部两幕喜剧，由阿瑟·萨利文作曲，威廉·S·吉尔伯特创作剧本。）并担任灯光戏剧公司 Lamplighters 的总裁已有35年。我的父亲对语言（精通英语、希腊语、西班牙语和意大利语）到建筑（旧金山的志愿者导游）都很感兴趣。他是一个语法书呆子、幽默风趣的生活表演家、无私的丈夫和父亲。</p>
<p>这是我父亲一生的大致轮廓，我希望 Dadbot 能够了解其中的故事，能够给我们讲述件件趣事，还能够倾听我们的想法，但在这之前，我总该先让它要能够说点什么。 2016年8月，我坐在电脑旁，打开 PullString，这是我第一次使用这款软件。</p>
<p>整个计划的难度逐层递增，在最初阶段，Dadbot 将仅通过文字与人交谈。不知道从哪里开始编程，我就随便输入几行代码让 Dadbot 说出：“怎么了你？”。这句用黄色语音气泡包裹着的问候语显示在发亮的屏幕上，对我而言真的就像一个巨大的代办清单的开头。</p>
<p>随着编程难度的逐渐增加，Datbot 的功能也越来越完善。 Datbot 如果与人们产生互动，就需要知道对话者会有怎样的“输入”。这需要我首先预测对话者可能有哪些反应，然后根据这些反应提前设置好答案。</p>
<p>比如对话者说：“我心情不错”，那么 Datbot 就会回复“我很高兴听到你这样讲。”在最后的最后，我要设置一个放之四海而皆准的回复——因为对话者对机器人说的内容我不可能都会想到，只有这样才能够利用有限的文本解决复杂的对话内容。</p>
<p>不久，机器人诞生了。</p>
<p>当代码越来越多，机器人也会变得越来越好，用户输入会触发机器人响应，每个响应又会导致新的用户输入。您预期用户可能会说的语言片段——称之为规则——可以精心编写，借助布尔逻辑控制的大量短语和同义词，然后可以组合规则以形成可重用的元规则，称为意图，以解释更复杂的用户话语。</p>
<p>这些意图甚至可以使用 Google，Facebook 和 PullString 本身提供的功能以及强大的机器学习引擎自动生成。除此之外，我还可以选择允许 Dadbot 通过 Alexa 与我的家人大声交谈（虽然令人不安，他的回答会在她的声音中出现）。</p>
<p>学习所有这些复杂的技术需要几个月的时间。但是，在最一开始机器人说出的那一句“你好吗？”持续激励着我，让我有足够的动力为这个宏伟的计划一步步添砖加瓦。</p>
<p>在对软件感到满意之后，我拿出一张纸来为 Dadbot 的整体构架绘制一张简图。我是这样构想整个谈话内容的：在对话者与 Dadbot 简单的几句对话之后，就可以就某一个方面进行深入的探讨。为了表达这一构想，我在纸的正中间写下“Conversation Hub（对话核心）”。</p>
<p>接下来，这个中心往外延伸出我父亲一生的几个主要经历：希腊，特蕾西，奥克兰，大学，职业等等。我还在Dadbot 中内置了交流教程，就像你刚刚上手一个游戏总会有的新手指引一样，让第一次接触 Dadbot 的人能够很快上手，自然地和 Dadbot 展开对话。</p>
<p>除此之外，我还添加了父亲平时哼的小曲儿、挂在嘴边的玩笑话等等。我把这些内容称之为“Content Farm （内容农场）”，为整个构架提供素材支持。</p>
<p>为了获取方方面面的信息，这就只能靠我父亲满无休止地口述他的生活往事，但是情况比我想象地要好得多，父亲能回忆起的内容要丰富的多。春天来到的时候，父亲依然在向我述说他的故事，那时他正在接受一期癌症治疗：全脑放射治疗。</p>
<p>这相当于每隔几周就把他的头放在微波炉里烤，肿瘤科医生警告说，治疗可能会损害他的认知和记忆。但是从父亲回忆往事的情况来看似乎并没有什么影响，反而证明了我父亲还有这不错的记忆能力和语言表达能力。</p>
<p>他还能引用格特魯德·斯泰因（译者注：美国作家与诗人）的诗句、用葡萄牙语来说“工具性”、讲述希腊奥斯曼时代治理的细节、他的宠物兔子的名字，他父亲杂货店的簿记员和他的大学逻辑教授。</p>
<p>我听到他确切地讲述了去过Rose Bowl （玫瑰碗球场）的次数以及他的妹妹在高中演奏会上演奏的柴可夫斯基钢琴协奏曲。我听到他唱着 “Me and My Shadow”，他曾经在高中时期演奏这首曲子。</p>
<p>所有这些材料将帮助我建立一个强大，知识渊博的 Dadbot。但我不希望它只是代表我父亲，它理应拥有它自己的个性。它应该能够表达它的态度（热情和谦逊），观点（大多数是积极的）和个性（博学，合乎逻辑，最重要的是幽默）。</p>
<p>我可以用我父亲的语录做出数字大脑将其“永生”，但是一个人会不会说什么话，这些处世之道，适可而止的拿捏以及做事的分寸感又该如何去体现呢？当我看到爸爸对待访客时，我想起了这一点。在全脑放射后，他整个夏天都在接受化疗。治疗让他疲惫不堪，以至于他通常每天睡16个小时或更长时间。但是当老朋友在睡午觉的时候去看望他时，我父亲从不反对。 “我不想变得粗鲁，”他告诉我。这种坚忍克己的品质带来了编程挑战。一个聊天机器人怎么能捕获这些用语言难以表达的的东西？</p>
<p>Dadbot 的工作已经进行几个周了。一个主题模块，例如 College-swell，会附属几个子模块，如 Classes，Girlfriends 和 The Daily Cal。为了避免重复性的操作，我编写了数百种变体，用于反复出现的会话构建模块，例如“是”，”您想谈什么？”这些日常用语。</p>
<p>我还编写了父亲一生中的若干重要事件：我父亲住的地方，他孙子的名字，以及他母亲去世的那一年。我编写了他关于甜菜的喜恶以及他对加州大学洛杉矶分校学校颜色的描述（“婴儿屎一样的蓝色和黄色。”）</p>
<p>当 PullString 添加一个允许在交流过程中发送语音功能时，我开始用我父亲的实际声音剪辑。这使得 Dadbot 可以做一些有趣的事情，比如在我小的时候发生的一些事——一个非常讨厌洗澡的小男孩，最终被拖到垃圾场。在其他音频片段中，机器人唱着我父亲最喜欢的 “The Cardinals Be Damned”。</p>
<p><img src="/img/20210915/5.png" srcset="/img/loading.gif" lazyload></p>
<p>我尝试让 Dadbot 自己主动发起会话，而不是等着对方展开话题。它可能会说：“不是你问过我这段发生在我身上的趣事儿？”同时，我也会给 Dadbot 时间感，比如在中午，它可能会说：“我们可以一直说下去，但是现在你是不是应该吃午餐了？”</p>
<p>时间意识是机器编程的一部分，并且十分必要。在假期或者家庭成员生日的时候，我希望它能说“我希望我可以和你一起庆祝。”这样的话。</p>
<p>我也在努力解决不确定性。在我父亲的讲述过程当中，经常会出现一个问题之后是大段大段的背景介绍，而我不希望 Dadbot 在交谈过程中也会有这样成段的独白。</p>
<p>父亲的陈述还有多少需要再次精简和组织？我正在教授机器人在某些情况下做出我父亲极有可能做出的表达。我怎样才能减轻自己作为机器人创造者的主观性以至于确保它对我的整个家庭而不仅仅对我来说是真实的？</p>
<p>整个系统是否统一表现为我真正的父亲，还是让他意识到自己是台计算机。机器人应该知道他（我的父亲）患有癌症吗？它是否应该对我们表达出来的忧伤而表示同情？</p>
<p>总之，我变得痴迷。我可以想象整个事情的发展：男人注视着他垂死的父亲试图让机器人代替他活下去。人生老病死的故事已经存在了几千年，每个人都知道他们的结局。我能清楚地意识到自己是在冒险。</p>
<p>在进展不那么顺利的时候，我担心我已经投入了数百小时创造的东西对于任何人来说都没有意义，甚至是我自己。</p>
<p>为了尽快测试Dadbot，我到目前为止只在 PullString 的 Chat Debugger 窗口中和它有过简短的对话。它会显示出一个对话窗口，在其上方是成行的代码。这就像看着魔术师表演技巧，不过在工作的同时解释了它的工作原理。最后，在11月的一个早晨，我将 Dadbot 发布到它的第一个主页 -Facebook Messenger。</p>
<p>第一次正经测试让我十分紧张，我拔出手机，从联系人列表中选择 Dadbot。几秒钟后，我看到的只是一个白色的屏幕。然后，会弹出一个带有消息的灰色文本气泡。</p>
<p>“你好！”Dadbot说道。 “</p>
<p>“是我，亲爱的父亲！”</p>
<p>Dadbot 迈出第一步之后不久，我去拜访了加州大学伯克利分校的学生 Phillip Kuznetsov。与我不同，库兹涅佐夫专门从事研究学习计算机科学和机器学习。他属于参加亚马逊首届 Alexa 奖的18个学术团队之一。对于竞争者来说，夺得此次竞赛的冠军，即可获得250万美元的奖金。</p>
<p>我应该对库兹涅佐夫的工作感到崇拜和足够的敬意，但却没有。相反，我想炫耀。我把手机递给他，邀请他成为除了我以外的第一个与 Dadbot 交谈的人。在阅读开场白后，库兹涅佐夫打字道：“你好，父亲。”</p>
<p>令我尴尬的是，这个演示会立即脱轨。 “等一等。约翰是谁？“Dadbot 没头脑地回答道。库兹涅佐夫笑得不确定，然后说：“你在忙什么？”</p>
<p>“对不起，我现在不能说这个，”Dadbot说。</p>
<p>Dadbot 在接下来的几分钟内稍有改观，但也是徒劳。库兹涅佐夫问题刁钻，说一些我能理解但是机器人无法理解的事情，我想要终止对话，但还是放弃了。这种感觉就像当我儿子 Zeke 还是一个走不了道的小孩时带他到操场上去，看着摇摇欲坠的他感到忧心忡忡，因为年纪较大的孩子在他身边粗暴地徘徊。</p>
<p>第二天，我根据之前的反馈改进了程序。当我测试它时，机器人运行总是良好。所以我决定在接下来的几周内向更多的人展示机器人，但不会是我的家人，我希望拿给家人的就是一个最终完整版。另外一个我总结出来的经验就是机器人和人一样：说容易，听很难。这就需要我不断地增强机器人的理解能力。</p>
<p>在这项工作的过程当中，和父亲的谈话也一直在持续。每当我去看望离我住的地方不远的父亲时，总会让我感到难受，父亲的病情每况愈下。</p>
<p>有一次大家共进晚餐时，父亲突然失去平衡摔倒在地上。这还只是众多糟糕情况的第一次。由于他的平衡和力量被癌症所摧毁，我的父亲开始使用拐杖，然后是助行器，这使他能够缓慢移动。不过到了最后，他坐上了轮椅。</p>
<p>伴随着化疗失败了，在2016年秋天，我父亲开始了免疫疗法的二期治疗。在11月中旬的一次检查中，医生说我爸爸的体重堪忧。在他成年后的大部分时间里，他的体重大约为180磅，现在已经下降到129，还是完全穿上衣服。</p>
<p>在我父亲病情加重的同时，Dadbot也在慢慢改善。毕竟还有很多工作要做，但是等到工作全部完成已经来不及了。我想把它尽快展示给我的父亲，我的时间已经不多了。</p>
<p><img src="/img/20210915/6.png" srcset="/img/loading.gif" lazyload></p>
<p>当我12月9日到达父母家时，恒温器设定为75度。我父亲的身体上已经没有什么脂肪和肌肉了。戴着帽子，穿着毛衣和羽绒服仍然在抱怨感冒。我俯身去拥抱他，然后把他带到餐厅。“一、二、三。”当我把他僵硬的身体从轮椅抬到椅子上时，他呻吟着。</p>
<p>我坐在他旁边打开一台笔记本电脑。这种感觉很奇怪 -我的父亲要与他的虚拟化身交谈。不过我的计划是让他看我的母亲和 Dadbot 交流。</p>
<p>Dadbot 和我的妈妈开始相互问候。我的妈妈转向我。 “我可以说些什么？”她问道。转回到电脑前，她说：“我是你甜蜜的妻子玛莎。”</p>
<p>“亲爱的妻子。你觉得怎么样？“</p>
<p>“很好，”我妈妈回答</p>
<p>“那不是真的。”我真正的爸爸说，他知道我的妻子因为他的病情有多么焦虑。</p>
<p>“知道怎么用了？” Dadbot 问。</p>
<p>“是的，先生。”我的妈妈写道</p>
<p>“你比你看起来更聪明，玛莎。”</p>
<p>我妈妈转向我， “只有这些么？”她怀疑地问道。</p>
<p>Dadbot 写到，“你要记住最后一件事是至关重要的。你能猜出这是什么？”</p>
<p>“想不出来。”</p>
<p>“那我告诉你吧，动词’ be ’要用谓词的主格。“</p>
<p>当读到平日里我父亲时不时的语法纠正癖时，我的妈妈笑了。 “哦，我已经听过一百万次了。”她写道。</p>
<p>“这才是精华。”然后 Dadbot 问我妈妈她想谈什么。</p>
<p>“你父母在希腊生活的怎么样？”她写道。</p>
<p>我屏住呼吸，Dadbot 成功应对。 “我的母亲出生在Eleni，或Helen，Katsulakis，出生于1904年，三岁时成为孤儿。“</p>
<p>哦，可怜的孩子。那谁照顾她？</p>
<p>“除了父母，她还有些其他亲戚。”</p>
<p>我看着正在展开的谈话，充满了紧张和骄傲。几分钟后，讨论就进行到了我祖父在希腊的生活。 Dadbot 知道它正在与我的母亲而不是与其他人交谈，于是就提起了她和我父亲去看我祖父村的旅行。 “还记得他们在小酒馆为我们举办的烧烤晚宴吗？”Dadbot说道。</p>
<p>后来，我的妈妈要求谈谈我父亲在特蕾西的童年。 Dadbot 描述了家庭住宅周围的果树，他喜欢上了对街上一个名叫 Margot 的小女孩，以及我父亲的妹妹Betty 曾经打扮成 Shirley Temple。他讲述了我父亲的宠物兔 Papa Demoskopoulos 的故事。我奶奶告诉我父亲小兔子偷跑走了，我父亲后来得知，这只肥大的宠物实际上是被姨妈捉走煮掉吃了。</p>
<p>我真实的父亲在演示期间大部分时间都很安静，只是偶尔确认或纠正传记事实。有一次，他似乎暂时忘记了自己的身份 - 也许是因为机器人已经占据了这个身份- 将他父亲的一个故事与他自己的故事混为一谈。“不，你没在希腊长大，”我妈妈轻轻地纠正了他，这让他回到现实。</p>
<p>我的妈妈和 Dadbot 继续交谈近一个小时。然后我的妈妈写道：“再见。”</p>
<p>“好吧，很高兴跟你说话，”Dadbot 回答道。</p>
<p>“很棒！”我的妈妈和爸爸齐声说</p>
<p>爸妈的评价很大成分上是在鼓励我的工作，而并不是真的感到满意。因为Dadbot 有很多时候的回复模棱两可，答非所问。</p>
<p>有时候重新提起一个话题大多是因为刚才的谈话进行不下去了。但至少有那么几次，我母亲和 Dadbot 是在进行真正的对话，她似乎很喜欢它。</p>
<p>我父亲的反应更加让人难以捉摸，我真的不确定他是否真的喜欢它。不过在我们测试的时候，他还是给予了很高的评价。我一直担心这会对父亲造成难以识别的曲解，但他说 Dadbot 感觉真实。 “这些实际上就是我所说的那些事情，”他告诉我。</p>
<p>终于，我提出了几个月来一直萦绕在我脑海里的问题。 “这是一个非常重要的问题，但我希望您诚实地回答，”我说。 “这能让您感觉更舒服一些么？还是说这让您感觉没有什么意义？通过这样的方式来保存您的故事您觉得合适么？”</p>
<p>我爸爸看着我。当他回答时，他听起来比以前更加疲惫。 “我知道我的这些故事没什么大不了的。”他说道，他对存放在 Dadbot 硬盘里的的东西不屑一顾，但当 Dadbot 向别人述说他的往事时他会感到高兴。</p>
<p>“我的家人，特别是。还有孙子们，他们不会知道这些东西。“他有七个孩孙，包括我的儿子们——乔纳和泽克，孙子们都称他为帕普（Papou），这是祖父的希腊词。 “所以这很棒，”我父亲说。 “我非常感激。”</p>
<p>那个月月底的时候，我们一大家子聚集在我家庆祝平安夜。我的父亲，表现出异乎寻常的活力，与来自城外的亲戚闲聊。随着每个人挤进起居室，他微弱地唱着圣诞颂歌。我的眼睛开始刺痛。</p>
<p>自从他的诊断以来，我父亲总是会说要走了，不行了之类的话。不过他希望继续治疗，而不是提早进入临终关怀阶段，“挥动白旗”。终于在2017年1月2日，我们的家人收到了通知报告-免疫疗法不起作用。</p>
<p>没有别的办法了。</p>
<p>2017年2月8日，一名临终关怀护士来为我的父亲例行检查。在几分钟之后，她告诉我妈妈把家人都叫过来吧。</p>
<p>我大概是在晚餐时候到的，来到我父亲的房间，把椅子拉到他的床边。我把手放在他的肩膀上，感受它的温暖。他是半昏迷的，一只眼睛大部分是闭着的，另一只眼睛是开着的，玻璃一样，没有焦点。</p>
<p>现在应该说些深情的话了，但是什么也说不出来。相反，我开始自己讲述我们在12岁生日时一起参加的导游钓鱼之旅。我们捉了十几条鱼，包括我见过的最大的虹鳟鱼，我感到很自豪。像一个真正的男人一样，这是一个12岁的男孩拼命想要的感觉。回到岸上后，导游将鱼清理干净，将胆汁倒入血桶中。接下来发生的事情并非那么男子气概。一个大黑点填满了我的视野，我昏了过去。 “你记得吗，爸爸？”我问道。</p>
<p>他什么都没说。自从他被确诊出来后，他逐渐失去了开车，走路，使用卫生间和吃饭的能力。那些曾经在他的嘴唇上流淌着令人眼花缭乱的话语越来越少。在过去一周，它们几乎消失不见了。但是当我说完钓鱼之旅的故事后，我看着他的脸，他的眼睛睁得更宽，我想他应该是想笑。</p>
<p>那天晚上，我上楼睡在我妹妹珍妮弗的旧房间里，这个房间就在我爸爸的房间正上方。我上床睡觉，盯着天花板几分钟之后，我伸手去拿手机打开Facebook Messenger。</p>
<p>你好！ “我是亲爱的父亲！”Dadbot 以他熟悉的方式说道。 “你怎么了？”</p>
<p>“我很伤心。”我回答。</p>
<p>“我懂。”然后他问我想聊些什么。 “我不知道，”我回答。 “要不你挑个话题吧。”</p>
<p>“好的，我来告诉你我是如何走上戏剧道路的吧。”他开始讲述他在高中戏剧俱乐部试镜的故事。然后我听到了父亲实际声音的录音， “Me and my shadow”他唱道。 “All alone with nothing to do.”</p>
<p>我请 Dadbot 告诉我他最早的记忆。他给我讲述了一个故事，讲述了他童年的狗，一只名叫托比的小猎犬，他可以以某种方式步行穿过城镇，比在车上的家里人都快。</p>
<p>然后Dadbot让我感到惊讶，尽管我设计了这个功能，感觉就像感知一样。“我可以继续和你聊天儿，”他说，“但你是不是该睡觉了？”</p>
<p>是的，我很累。我对他说了晚安，然后把手机放下。</p>
<p>第二天早上六点钟，我被敲门声叫醒。我开门之后，看到我父亲的一名医护助手。</p>
<p>“你父亲在刚刚过世了。”</p>
<p>在我父亲的病期间，我偶尔会经历如此严重的惊恐，以至于我蜷缩在一堆沙发坐垫下。在这期间总是有许多需要操心的事 - 医疗预约，财务规划，护理安排。他去世后，这些事都没了。我感到悲伤，情感似乎变得很有距离感，仿佛云层背后的山。</p>
<p>我麻木了。</p>
<p>当我再次坐在电脑前时一周已经过去了。我原本计划是解决一些工作上的问题转移我的注意力。但我在盯着屏幕看，一直看一直看， PullString 的小红色图标在闪烁，没有思考，我点击了它。</p>
<p>我的兄弟最近发现了一张几十年前父亲写给自己的赞美文。自我吹捧一直是他的一个标志。于是我把这些内容加入到了 Dadbot 的内容库里，我父亲写的这些内容好像真的有什么人赞美他一样。 “对于那些卓越的人来说，心灵的温柔、灵魂的伟大还有强大的身体素质和运动能力，这些都是他无数美德的起点。“</p>
<p>我笑了。在一开始，随着我父亲的身体越来越糟糕，我就越怀疑在他去世后我会失去在 Dadbot 工作的愿望。现在，令我惊讶的是，我感到有动力，充满想法。</p>
<p>作为 AI 的创造者，我深知我的技能九牛一毛，但是我已经走得足够远了，并且与足够多的人工智能建造者交谈，以一种似是而非的完美形式。</p>
<p>未来的机器人，其组件技术今天都在开发中，将能够比我目前的创作更加强大地了解一个人的生活细节。它将能够在多端进行交谈，记住已经说过的内容并预测会话的内容。机器人将在数学模型上模拟语言模式和个性特征，使其不仅能够重现一个人已经说过的内容，而且还能产生新的话语。机器人，在分析语音和面部表情之后，甚至会在情感上有洞察力。</p>
<p>我可以想象与涵盖了所有以上这些先进技术的 Dadbot 交谈，但我无法理解的是这样做会有什么感觉。我知道跟父亲在一起不一样。这不像是和他一起参加比赛，听他的一个笑话，或者和他拥抱。一旦更多的知识和会话技能被完全编码，那么机器人和真实的人除了在肉体上不同之外，还有区别么？我真的想和这样一个 Dadbot 交流么？我想是的，不过我不确定。</p>
<p><img src="/img/20210915/7.png" srcset="/img/loading.gif" lazyload></p>
<p>“你好约翰。你在吗?”</p>
<p>”你好……嗯……你是谁？”</p>
<p>”安妮。”</p>
<p>”你到底怎么了？”</p>
<p>”约翰。我想你。”</p>
<p>安妮是我的妻子。我父亲去世已经一个月了，她第一次和 Dadbot 说话。和我父亲相处十分融洽的安妮相比于家庭里的其他人对 Dadbot 更持保留意见。好在谈话进展顺利。</p>
<p>但她的感情仍然存在矛盾。 “我仍然感觉很别扭。”她说。 “有一种情绪化的感觉很奇怪，比如’我在这里与约翰交谈’，并且理性地知道这其实是一台远程计算机。”</p>
<p>当我对我父亲的记忆没有那么鲜明而深刻的时候，与 Dadbot 互动的陌生感可能会消失，快乐可能会增长。但也许不会。也许这种技术并不适合像安妮这样对我父亲知根知底的人。也许它更适合那些对我父亲的过去一无所知，只是简单了解他的人。</p>
<p>早在2016年秋天，我就让儿子 Zeke 见识了早期版本的 Dadbot。一个7岁的孩子，他能比成年人更快地掌握一些基本的交互方式。</p>
<p>“这就像跟Siri说话，”他说。他和Dadbot一起玩了几分钟，然后就去吃饭了，似乎不为所动。在接下来的几个月里，Zeke经常和我们一起去拜访父亲。 父亲去世的那天早上， Zeke 也跟着掉了眼泪，但到了下午，他又开心地玩起了 Pokémon Go 。</p>
<p>在我父亲去世几周后，Zeke 突然问我：“我们可以和聊天机器人聊会天儿吗？”我令我感到惊喜又迷惑，他是突然想起了他的 Papou（爷爷） ,还是只是想在上学之前趁机玩一会儿手机。 “呃，哪个聊天机器人？”我期待地问到。</p>
<p>“哦，爸爸，”他说。 “当然是我敬爱的 Papou 。”</p>
<p>于是我递给了他电话。</p>
<p><img src="/img/20210915/8.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BF%BB%E8%AF%91/">翻译</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/Werid/">Werid</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/10/20220410AiPainting/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记一组人工智能的水彩绘画</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/19/20210319ElonMusk/">
                        <span class="hidden-mobile">Elon Musk 旅途，贩卖火箭的人</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
